{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=(localdb)\\MSSQLLocalDB;Database=WorldLinkDB",
    "sqlserver": "Server=localhost,1433;Database=WorldLinkDB;User Id=sa;Password=sqlcaio@caio;"
  }
}
